<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practice page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <h1>STOPWATCH</h1>
  <div id="container">
     <p id="display">00:00:00</p>
     <button id="start" class="btn btn-primary">Start</button>
     <button id="stop" class="btn btn-primary">Stop</button>
     <button id="clear" class="btn btn-primary" onclick="clearBtn()">clear</button>  
  </div>
  <script src="./main.js"></script>
</body>
</html>